# Rabbit_MQ_Perf_Test

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/config/: ArgsGenerator.java  PropertiesReader.java  RabbitConfigs.java
src/main/java/config/specification/: Param.java  QueueArguments.java  Spec.java
src/main/java/flow/: Receiver.java  Send.java
src/main/java/mypackage/: Receiver.java  Send.java
src/main/java/perf_test/: RabbitPerfTest.java  RabbitPerfTestMulti.java
src/main/java/rabbit_perf/: RabbitPerfTest.java  RabbitPerfTestMulti.java
src/main/java/report/: ReportTemplate.java
src/main/java/report/template/: README.md
src/main/java/report/template/html/: sample.html  various.html
src/main/java/spec/: Param.java  QueueArguments.java  Spec.java
src/main/resources/: perfTest.properties
src/main/resources/config/: perfTest.properties  perfTestMulti.properties
src/main/resources/spec/: one-queue-single-active-consumers-spec.js  one-queue-spec.js  some-queue-single-active-consumers-spec.js  some-queue-spec.js
src/test/java/: RabbitPerfTest.java  RabbitPerfTestMulti.java
src/test/resources/: publish-consume-spec.js  some-queue-spec.js
