plugins {
    id 'application'
}

application {
    mainClassName = project.hasProperty('mainClass') ? 'rabbit_perf/' + project.getProperty('mainClass') : 'NULL'
}

group 'Jopari Engineering'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'commons-io:commons-io:2.11.0'
    implementation 'com.rabbitmq:amqp-client:5.13.1'
    implementation 'com.rabbitmq:perf-test:2.16.0'
    implementation 'org.slf4j:slf4j-api:1.7.32'
    implementation 'com.google.code.gson:gson:2.8.8'
    compileOnly 'org.projectlombok:lombok:1.18.20'
    testImplementation 'org.slf4j:slf4j-simple:1.7.32'
    testImplementation 'org.assertj:assertj-core:3.20.2'
    testImplementation 'org.slf4j:slf4j-nop:1.7.32'
    implementation('ch.qos.logback:logback-classic:1.2.6') {
        exclude group: 'org.slf4j', module: 'slf4j-log4j12'
    }
}

run {
    if (mainClassName.contains('RabbitPerfTest')) {
        args findProperty('options') == null ? 'NULL': findProperty('options').toString().split(" ")
    } else {
        args findProperty('spec') == null ? 'NULL' : findProperty('spec')
    }
}