plugins {
    id 'java'
}

group 'Jopari Engineering'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()

}

dependencies {
    implementation 'commons-io:commons-io:2.6'
    implementation 'org.testng:testng:7.4.0'
    implementation 'com.rabbitmq:amqp-client:5.13.1'
    implementation 'com.rabbitmq:perf-test:2.15.0'
    implementation 'org.slf4j:slf4j-api:1.7.32'
    testImplementation 'org.slf4j:slf4j-simple:1.7.32'
    testImplementation 'org.assertj:assertj-core:3.20.2'
    testImplementation 'org.slf4j:slf4j-nop:1.7.32'
    implementation('ch.qos.logback:logback-classic:1.2.5') {
        exclude group: 'org.slf4j', module: 'slf4j-log4j12'
    }
}


test {
    useTestNG()
}