plugins {
    id 'application'
}

application {
    mainClassName = project.hasProperty('rabbitMQTest') ? 'perf_test/' + project.getProperty('rabbitMQTest') : 'NULL'
}

group 'Jopari Engineering'
version '1.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'commons-io:commons-io:2.11.0'
    implementation 'com.rabbitmq:amqp-client:5.13.1'
    implementation 'com.rabbitmq:perf-test:2.16.0'
    implementation 'org.slf4j:slf4j-api:1.7.32'
    implementation 'com.google.code.gson:gson:2.8.8'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.12.5'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.12.5'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.12.5'
    compileOnly 'org.projectlombok:lombok:1.18.8'
    annotationProcessor 'org.projectlombok:lombok:1.18.8'
    testImplementation 'org.slf4j:slf4j-simple:1.7.32'
    testImplementation 'org.assertj:assertj-core:3.20.2'
    testImplementation 'org.slf4j:slf4j-nop:1.7.32'
    implementation('ch.qos.logback:logback-classic:1.2.6') {
        exclude group: 'org.slf4j', module: 'slf4j-log4j12'
    }
}

run {
    if (mainClassName == 'perf_test/RabbitPerfTest') {
        args findProperty('options') == null ? '' : findProperty('options').toString().split(" ")
    }
    if (mainClassName == 'perf_test/RabbitPerfTestMulti') {
        args findProperty('spec') == null ? '' : findProperty('spec')
        args findProperty('specArgs') == null ? '' : findProperty('specArgs')
    }
}